<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/index-style.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@400;500;600;700&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/86b37f988d.js" crossorigin="anonymous"></script>
      
      <title>Happy Christmas!</title>
   </head>
   <body>
      <header class="page__header navigation">
         <ul class="navigation__list buttons">
            <li>
               <a class='buttons__social fa-brands fa-github' href="https://github.com/White2000rabbit"></a>
            </li>
            <li>
               <a class='buttons__home' href="calendar.html"><span>&#127876;</span></a>
            </li>
         </ul>
      </header>
      <main>
         <div class="page__content content">
            <div class="gift"><a class='gift__link' href="calendar.html"><span>&#127873;</span></a></div>
            <div class="content__block animation">
               <div class='slide-1 slide'><img src="img/paint-1.png"></div>
               <div class='slide-2 slide'><img src="img/paint-2.png"></div>
               <div class='slide-3 slide'><img src="img/paint-3.png"></div>
               <div class='slide-4 slide'><img src="img/paint-4.png"></div>
               <div class='slide-5 slide'><img src="img/paint-5.png"></div>
               <div class='slide-6 slide'><img src="img/paint-6.png"></div>
               <div class='slide-7 slide'><img src="img/paint-7.png"></div>
               <div class='slide-8 slide'><img src="img/paint-8.png"></div>
               <div class='slide-9 slide'>
                  <ul class="lightrope">
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                  </ul>
               </div>

            </div>
   </body>
</html>